# Java4A

./: README.md
RentManager/: .project  pom.xml
RentManager - Copie/src/main/java/com/epf/RentManager/: App.java
RentManager/.metadata/: version.ini
RentManager/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
RentManager/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
RentManager/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
RentManager/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
RentManager/src/main/java/com/ensta/rentmanager/controllerClient/: CliControler.java  ClientCreateServlet.java  DetailsClients.java  SupprimerClientServlet.java  UpdateClientServlet.java  package-info.java
RentManager/src/main/java/com/ensta/rentmanager/controllerReservation/: DeleteResaServlet.java  DetailsResServlet.java  ResController.java  ResCreateServlet.java  ResListServlet.java  UpdateResaServlet.java
RentManager/src/main/java/com/ensta/rentmanager/controllerVehicle/: DeleteVehServlet.java  DetailsVehServlet.java  UpdateVehServlet.java  VehController.java  VehCreateServlet.java  VehListServlet.java  package-info.java
RentManager/src/main/java/com/ensta/rentmanager/dao/: ClientDao.java  ReservationDao.java  VehicleDao.java
RentManager/src/main/java/com/ensta/rentmanager/exception/: ServiceException.java
RentManager/src/main/java/com/ensta/rentmanager/model/: Client.java  Reservation.java
RentManager/src/main/java/com/ensta/rentmanager/persistence/: ConnectionManager.java  FillDatabase.java
RentManager/src/main/java/com/ensta/rentmanager/service/: ClientService.java  ClientValidator.java  ReservationService.java  ReservationValidator.java  VehicleService.java  VehicleValidator.java
RentManager/src/main/java/com/ensta/rentmanager/utils/: IOUtils.java
RentManager/src/main/webapp/WEB-INF/views/cars/: change.jsp  create.jsp  details.jsp
RentManager/src/main/webapp/WEB-INF/views/rents/: details.jsp  list.jsp
RentManager/src/main/webapp/WEB-INF/views/users/: change.jsp  details.jsp
(+23 files in other folders)
