0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:36:56 +0200] "GET /RentManager/home HTTP/1.1" 200 6256 http-bio-8080-exec-1 1304
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:36:57 +0200] "GET /RentManager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:36:57 +0200] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:36:57 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:36:57 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:36:57 +0200] "GET /RentManager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:36:57 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:36:57 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:36:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:00 +0200] "GET /RentManager/users HTTP/1.1" 200 9069 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:00 +0200] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:00 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:00 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:00 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:00 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:05 +0200] "GET /RentManager/rents HTTP/1.1" 200 5593 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:05 +0200] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:05 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:05 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:05 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:05 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:08 +0200] "GET /RentManager/rents/create HTTP/1.1" 200 8596 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:08 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:08 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:08 +0200] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:08 +0200] "GET /RentManager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:08 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:08 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:36 +0200] "POST /RentManager/rents/create HTTP/1.1" 200 6253 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:36 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:36 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:36 +0200] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:36 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:36 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:38 +0200] "GET /RentManager/rents HTTP/1.1" 200 6757 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:38 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:38 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:38 +0200] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:38 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:38 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:16:37:38 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
